.modal-layer {
	background: rgba(0, 0, 0, 0);
	transition:
		background 0.15s ease-in
	;
	&.-is-shown {
		background: rgba(50, 50, 50, 0.6);
	}

	& > * {
		opacity: 0;
		transition:
			opacity 0.15s ease-in
		;
	}
	&.-is-shown > * {
		opacity: 1;
	}
}
