@keyframes main-gradient {
	  0% { background-position:   0%  50%; }
	100% { background-position: 100%  50%; }
}
@keyframes background-cycle {
	  0% { background: rgba(  0, 255,   0, 0.05); }
	 25% { background: rgba(  0, 255, 255, 0.05); }
	 50% { background: rgba( 69,  69, 255, 0.05); }
	 75% { background: rgba(255,   0, 255, 0.05); }
	100% { background: rgba(255,   0,   0, 0.05); }
}
@keyframes border-cycle {
	  0% { border-color: rgba(  0, 255,   0, 0.2); }
	 25% { border-color: rgba(  0, 255, 255, 0.2); }
	 50% { border-color: rgba( 69,  69, 255, 0.2); }
	 75% { border-color: rgba(255,   0, 255, 0.2); }
	100% { border-color: rgba(255,   0,   0, 0.2); }
}

